vert-run\
|   .expo\
|   |   types\
|   |   |   - router.d.ts
|   |   - devices.json
|   |   - README.md
|   |   - settings.json
|   app\
|   |   (tabs)\
|   |   |   - explore.tsx
|   |   |   - index.tsx
|   |   |   - _layout.tsx
|   |   auth\
|   |   |   - Auth.tsx
|   |   |   - authService.ts
|   |   - +not-found.tsx
|   |   - _layout.tsx
|   assets\
|   |   fonts\
|   |   |   - SpaceMono-Regular.ttf
|   |   images\
|   |   |   - adaptive-icon.png
|   |   |   - favicon.png
|   |   |   - icon.png
|   |   |   - partial-react-logo.png
|   |   |   - react-logo.png
|   |   |   - react-logo@2x.png
|   |   |   - react-logo@3x.png
|   |   |   - readmeImg.webp
|   |   |   - splash-icon.png
|   components\
|   |   ui\
|   |   |   - IconSymbol.ios.tsx
|   |   |   - IconSymbol.tsx
|   |   |   - TabBarBackground.ios.tsx
|   |   |   - TabBarBackground.tsx
|   |   __tests__\
|   |   |   __snapshots__\
|   |   |   |   - ThemedText-test.tsx.snap
|   |   |   - ThemedText-test.tsx
|   |   - Collapsible.tsx
|   |   - ExternalLink.tsx
|   |   - HapticTab.tsx
|   |   - HelloWave.tsx
|   |   - ParallaxScrollView.tsx
|   |   - ThemedText.tsx
|   |   - ThemedView.tsx
|   constants\
|   |   - Colors.ts
|   hooks\
|   |   - useColorScheme.ts
|   |   - useColorScheme.web.ts
|   |   - useThemeColor.ts
|   scripts\
|   |   - reset-project.js
|   - .gitignore
|   - app.json
|   - estructura_proyecto.txt
|   - expo-env.d.ts
|   - package-lock.json
|   - package.json
|   - README.md
|   - tsconfig.json
